<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #box1{
      width:100px;
      height: 100px;
      /* border-radius: 100%; */
      background: darkcyan;
      /* border-radius: 100% 0 0 100% /50%; */
      transform: skewX(-45deg);
    }
    .ss{
      background: darkgoldenrod;
      transform: skewX(45deg);
      display: inline-block;
    }
    .button{
      position: relative;
      /* background: darkkhaki; */
      display: inline-block;
      padding: 10px;
    }
    .button::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: darkolivegreen;
      /* transform: skewX(-45deg); */
      border-radius: 50%;
      z-index: -1;
    }
    /* .img1{
      transform: rotate(45deg);
      width: 200px;
      height: 200px;
      margin: 50px;
      overflow: hidden;
    } */
    /*
    img{
      max-width: 100%;
      /* transform: rotate(-45deg) scale(1.42); */
    /*}
    */
    /* 使用clip-path实现菱形效果 */
    img{
      clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%) ;
      transition: 1s clip-path;
    }
    img:hover{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .box2{
      width: 100px;
      height: 100px;
      background: #58a;
      background: linear-gradient(-45deg, transparent 15px, #58a 0)  right,linear-gradient(45deg,transparent 15px, #655 0) left;
      /* background: linear-gradient(45deg,transparent 15px, #655 0) left; */
      background-size: 51% 100%;
      background-repeat: no-repeat;
    }
    .box3{
      width: 200px;
      height: 200px;
      background: rosybrown;
      margin: 20px;
      
    }
    .box3 .box31{
      width: 100px;
      height: 100px;
      background: red;
      background-image: url(imgs/g.jpg);
      background-repeat: no-repeat;
      background-position: left;
    }
    .box4{
      margin: 20px;
      width: 100px;
      height: 100px;
      background: darkred;
      transform: perspective(.5em) rotateX(2deg) ;
    }
    .box5{
      width:100px;
      height: 50px;
      /* background: darksalmon; */
      position: relative;
      font-size: 20px;
      color: white;
      padding: .5em 1em .35em;
    }
    .box5::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: yellow;
      transform: perspective(.5em) rotateX(2deg) scaleY(1.3);
      transform-origin: bottom right;
      border-radius: .5em .5em 0 0 ;
      box-shadow: 0 .15em white inset;
      border: 1px solid rgba(0, 0, 0, .6);
    }
    .nav{
      /* background: rgba(0, 0, 0, .6); */
    }
    .nav span{
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      color: white;
      position: relative;
    }
    .nav span::before{
      position: absolute;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: #ccc;
      background-image: linear-gradient(hsla(0,0%,100%,.2),hsla(0,0%,100%,.1));
      border-radius: .5em .5em 0 0 ;
      border: 1px solid rgba(0, 0, 0, .4);
      border-bottom: none;
      transform: perspective(.5em) rotateX(2deg) scaleY(1.1);
      transform-origin: bottom left;
      box-shadow: 0 .15em white indset;
    }
    .pie{
      width: 100px;
      height: 100px;
      background: green;
      border-radius: 50%;
      margin: 10px;
      display: inline-block; 
      background-image: linear-gradient(to right,transparent 50%,#655 0);
      overflow: hidden;
    }
    /* 0-180度
    .pie::before{
      content: '';
      margin-left: 50%;
      display: block;
      height: 100%;
      background-position: left center;
      background: green;
      transform-origin: left center;
      transform: rotate(190deg);
    } */
    /* 180-360度 */
    .pie::before{
      content: '';
      margin-left: 50%;
      display: block;
      height: 100%;
      background-position: left center;
      background-color: inherit; /*主要是background-color,如果写成backg 则有问题*/
      transform-origin: left center;
      transform: rotate(20deg);
      animation: spin 50s linear infinite,bg 100s step-end infinite;
      animation-play-state: paused;
      animation-delay: inherit;
    }
    @keyframes spin{
      to{
        transform: rotate(.5turn);
      }
    }
    /* 运行到一半换色 */
    @keyframes bg{
      50%{
        background: #655;
      }
    }
    circle{
      fill: yellowgreen;
      stroke:#655;
      stroke-width: 50;
      stroke-dasharray: 30 10;
    }
    /* svg{
      background: yellowgreen;
      border-radius: 50%;
      transform: rotate(-90deg);
    } */
  </style>
</head>
<body>
  <div id="box1">
    <span>helllo</span>
  </div>
  <span class="ss">fhefej</span>
  <div class="button">cliick me</div>
  <div class="img1">
    <img src="imgs/g.jpg">
  </div>
  <div class="box2"></div>
  <div class="box3">
    <div class="box31"></div>
  </div>
  <div class="box4">
    hhhahahahah
  </div>
  <div class="box5">
    woshihao
  </div>
  <div class="nav">
    <span>Home</span>
    <span>Project</span>
    <span>About</span>
  </div>
  <div class="pie">
  </div>
  <div class="pie" style="animation-delay: -20s;">20%</div>
  <div class="pie" style="animation-delay: -60s;">60%</div>
  <svg style="width: 100px;height:100px">
    <circle r="25" cx="50" cy="50"></circle>
  </svg>
</body>
</html>