<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1{
      width: 100px;
      height: 50px;
      background: yellowgreen;
      box-shadow: 0 4px 4px -4px black;
    }
    .box2{
      width: 100px;
      height: 100px;
      background: transparent;
      border: 20px dotted gray;
      box-shadow: 3px 3px 3px red;
    }
    .sp{
      color: deeppink;
      border:2px solid;
      padding: 10px;
      text-shadow: .1em .2em yellow;
      filter: drop-shadow(.05em .05em .1em gray);
      display: inline-block;
    }
 
    .box3 img{
      filter: sepia(1) saturate(4) hue-rotate(295deg);
      transition: .5s filter;
    }
    img:hover,img:focus{
      filter: none;
    }
    .box4{
      background: hsl(335,100%,50%);
      display: inline-block;
    }
    .box4 img{
      mix-blend-mode: luminosity;
    }
    .box5{
      width: 200px;
      height: 200px;
      background-size: cover;
      background-color: hsl(335,100%,50%);
      background-blend-mode: luminosity;
      transition: .5s background-color;
    }
    .box5:hover{
      background-color: transparent;
    }
    .box6{
      width: 600px;
      height: 300px;
      border: 1px solid gold;
      margin: 0 auto;
      background:url("imgs/2.jpg") 0 / cover;
      display: flex;
      justify-content:center;
      align-items: center;
      z-index: -2;
    }
   
    main{
      width: 550px;
      height: 250px;
      /* background:hsla(0,0%,100%,.3); */
      position: relative;
      overflow: hidden;
    }
    main::before{
      background:url("imgs/2.jpg") 0 / cover;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: blur(20px);
      /* z-index: -1; */
      margin: -30px;
    }
    blockquote{
      position: absolute;
      z-index: 2;
    }
   .box7{
     width: 100px;
     height: 100px;
     background: #58a;
     background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,1) 0) no-repeat 100% 0 / 2.9em 2.9em,linear-gradient(-135deg,transparent 2em,#58a 0);
   }
   .box8{
      width: 100px;
     height: 100px;
     background: #58a;
     background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,1) 0) no-repeat 100% 0 / 2.9em 2.9em,linear-gradient(-135deg,transparent 2em,#58a 0);
     
   }
    .box9{
      width: 100px;
      height: 100px;
      margin: 10px;
      background: #58a;
      background: linear-gradient(-150deg,transparent 1.5em,#58a 0);
      position: relative;
    }
    /* .box9::before{
      content: '';
      width: 3em;
      height: 1.73em;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) no-repeat 100% 0;
    } */
    .box9::before{
      content: '';
      height: 3em;
      width: 1.73em;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) no-repeat 100% 0;
      transform-origin: bottom right;
      transform: translateY(-1.3em) rotate(-30deg) ;
      border-bottom-left-radius: inherit;
    }
  </style>
</head>
<body>
  <div class="box1">
  </div>
  <div class="box2">
  </div>
  <span class="sp">那是</span>
  <div class="box3">
    <img src="imgs/2.jpg" />
  </div>
  <div class="box4">
    <img src="imgs/2.jpg" />
  </div>
  <div class="box5" style="background-image: url(imgs/2.jpg);" >
  </div>
  <div class="box6">
    <main>
      <blockquote>
        "the only way to get rid of a tem With the economic globalization becoming increasingly intensive，invention or innovation has become one of central topic around the world. Many countries see it as the key to develop their economy. Our government，with no exception，regard it as “the soul of our nation.”What，however，can we benefit from it？First of all，invention or innovation can enhance overall national economy，which is important to heighten our nation status in the world."
        <footer>
          <cite>zgp, The picture of hh</cite>
        </footer>
      </blockquote>
    </main>
  </div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
</body>
</html>